<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_menu" />

    <item
        android:id="@+id/navigation_tool"
        android:icon="@drawable/ic_medical_service"
        android:title="@string/tool_menu" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_tips"
        android:title="@string/tip_menu"/>
</menu>